# data-juridica

## Description
This is my test project for an automation over an API using Rest Assured.

## Installation
Select a folder on your host.

Open a terminal and text:

`git clone https://gitlab.com/tests-with-rest-assured/data-juridica.git`
